{
  "name": "@proux/www",
  "description": "proux website",
  "private": true,
  "scripts": {
    "prebuild": "real-favicon generate faviconDescription.json faviconData.json static/assets",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "npm run build && next export -o dist",
    "test": "stylelint static/style.css && standard --fix && csslint --ignore=box-sizing static/style.css",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "a11y": "pa11y http://localhost:3000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/proux/www.git"
  },
  "author": "Nico Lindemann <nico.lindemann@proux.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/proux/www/issues"
  },
  "homepage": "https://github.com/proux/www#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@proux/logo": "git+https://git@github.com/proux/logo.git",
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "cli-real-favicon": "0.0.8",
    "get-google-fonts": "^1.2.2",
    "next": "^10.2.3",
    "next-offline": "^5.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.3.5",
    "webpack": "^5.44.0"
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      "inline-react-svg"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "comment-empty-line-before": null
    }
  },
  "snyk": true,
  "standard": {
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "csslint": "^1.0.5",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-standard": "^5.0.0",
    "pa11y": "^6.0.1",
    "snyk": "^1.660.0",
    "standard": "^16.0.3",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "^4.3.5"
  }
}
