{
  "name": "@proux/www",
  "description": "proux website",
  "private": true,
  "scripts": {
    "prebuild": "real-favicon generate faviconDescription.json faviconData.json static/assets",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "npm run build && next export -o dist",
    "test": "stylelint static/style.css && standard --fix && csslint --ignore=box-sizing static/style.css",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "a11y": "pa11y http://localhost:3000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/proux/www.git"
  },
  "author": "Nico Lindemann <nico.lindemann@proux.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/proux/www/issues"
  },
  "homepage": "https://github.com/proux/www#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@proux/logo": "git+https://git@github.com/proux/logo.git",
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "cli-real-favicon": "0.0.8",
    "get-google-fonts": "^1.2.2",
    "next": "^9.4.4",
    "next-offline": "^5.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0"
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      "inline-react-svg"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "comment-empty-line-before": null
    }
  },
  "snyk": true,
  "standard": {
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "csslint": "^1.0.5",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "pa11y": "^5.3.0",
    "snyk": "^1.333.0",
    "standard": "^14.3.4",
    "stylelint": "^13.5.0",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^3.9.3"
  }
}
